{
    "name": "golang container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "go",
    "workspaceFolder": "/workspace/app/backend",
    "extensions": [
        "golang.go"
    ],
    "postCreateCommand": "apk add --no-cache gcc musl-dev",
}